import React from 'react';
import { Container, Box, Button } from '@mui/material';

const VerticalButtons = () => {
  return (
    <Container>
      <Box sx={{ display: 'flex', flexDirection: 'column', alignItems: 'center', gap: 2 }}>
        <Button variant="contained" sx={{mt:2,mb:2}}>Button 1</Button>
        <Button variant="contained" sx={{mt:2,mb:2}}>Button 2</Button>
        <Button variant="contained" sx={{mt:2,mb:2}}>Button 3</Button>
      </Box>
    </Container>
  );
};

export default VerticalButtons;